; validator utilisé par la cron manuel import-csv-erp2eco.php, alimentera la table "tbl_distribution"

["Dossier"]
field_libelle="Référence dossier"
field_name=numdossier
required=1
maxlength=16
;expected_value="^S2_.+"

["numSerie"]
field_libelle="Numéro de série"
field_name=numserie
type=int
required=1
maxlength=12

["datedistribution"]
field_libelle="Date de distribution planifié"
field_name=datedistribution_planifiee
required=1
type=date
maxlength=10
comment="Format date: YYYY-dd-mm"

["datedistribution_effective"]
field_libelle="Date de distribution effective"
field_name=datedistribution_effective
required=0
type=datetime
maxlength=19
comment="Format date: YYYY-dd-mm HH:ii:ss"

["signature"]
field_libelle="Etat signature"
required=0
maxlength=50

["Rne"]
field_libelle="Code RNE distribution (Etablissement destinataire)"
field_name=rne_distribution
required=1
maxlength=6
